NODE_ENV =development
PORT =3000
DATABASE_LOCAL = "mongodb://localhost:27017/shopping"


JWT_SECRET = my-app-token
JWT_EXPIRE_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = b00dfaeea43145
EMAIL_PASSWORD = ccd37fb4c5a5ee